# SpringMVCJSPCRUDPracticeProject

./: pom.xml
src/main/java/lk/epic/spring/: WebAppInitializer.java
src/main/java/lk/epic/spring/advice/: AppWideExceptionHandler.java
src/main/java/lk/epic/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/epic/spring/controller/: MainController.java  TextController.java  UserController.java
src/main/java/lk/epic/spring/model/: Login.java  User.java
src/main/java/lk/epic/spring/repo/: UserRepo.java
src/main/java/lk/epic/spring/security/: ApplicationSecurityConfig.java
src/main/java/lk/epic/spring/util/: ResponseUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  userForm.jsp
